; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
; env_default = esp12e
; home-dir = %HOMEPATH%\.platformio
src_dir = DHT
; src_dir = menu
; src_dir = i2c_scanner
; libdeps-dir = lib
; lib_dir = lib
; envs_dir = .pioenvs


[env:uno]
platform = atmelavr
;board = uno
board = pro8MHzatmega328
framework = arduino


; [env:pro16]
; platform = atmelavr
; board = pro16MHzatmega168
; framework = arduino

;https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library

lib_deps =
    OneWire
    DallasTemperature
    https://github.com/adafruit/DHT-sensor-library
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/soligen2010/encoder
    https://github.com/Jomelo/LCDMenuLib
    https://github.com/VasilKalchev/LiquidMenu
    https://github.com/Chris--A/EEWrap
